text.greeting=Hell World
text.copyright=o7planning.org

tracer.property=I AM THE DEFAULT
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://database:3306/cleaning_db_app_v1
spring.datasource.username=root
spring.datasource.password= ""
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql5SQLDialect
